.ic{
  font-size: 19px;
}
// .indica{
//   display: flex;
//   justify-content: space-between;
// }

// .descri{
//     line-height: 1!important;
//     font-size: 15px;
//     min-height: 34px;
//     margin: 5px;
//     padding-right: 5px;
//     padding-left: 5px;
//     height: hidden;
// }

// h2{
//     font-weight: 800;
// }
// .flex{
//     display: flex;
//     justify-content: space-between;
// }

// ion-title{
//     font-size: x-large;
//     font-weight: 700;
// }

// ion-card{
//     width: 100vw;
//     margin: auto;
// }
// ion-card-title{
//     font-weight: bolder;
// }
// .slide{
//     width: auto;
//     height: 200px;
// }
// img{
//     object-fit: contain;
//     width: 100%;
// }
// .r{
//     width: 75%;
//     margin-left: 10px;
// }
.opacity{
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 7px;
    left: 0px;
    right: 0px;
    opacity: 0.8;
    transition:1.5s ease-in-out;
}
.opacity1{
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 7px;
    left: 0px;
    right: 0px;
    opacity: 0;
    transition:0.1s ease-in-out;
}
// .footer{
//     margin-bottom: -65px;
//     transition:0.5s ease-in-out;
// }
// .footer1{
//     margin-bottom: 0px;
//     transition:0.5s ease-in-out;
// }
// .card{
//     position: fixed;
// }
// .description{
//     padding-left: 3px;
// }
// .detail{
//     padding: 10px;
// }





ion-title{
  font-size: x-large;
  font-weight: 700;
  font-family: cursive;
}

ion-card{
  object-fit: contain;
  --ion-background-color: #fff;
  border-radius: 0px;
}

img{
  object-fit: cover;
  max-width: 100%;
  max-height: 400px;
  width: 100%;
  min-height: 190px;
  min-width: 300px;
}
.titre ion-button{
  margin-top: -4px;
}

.titre{
  display: flex;
  justify-content: space-between;
  margin-left: 0px;
  margin-right: 12px;
  margin-top: 10px;
  margin-bottom: -10px;
}
.titre h3, .titre p{
  margin-top: 2px;
}
.titre ion-icon{
  font-size: 14px;
}
.note{
  display: flex;
  justify-content: flex-end;
}
.star{
  display: flex;
  margin-top: 2px;
}
ion-grid{
  margin-top: -15px;
}
ion-grid h2{
  text-align: center;
  color: black;
  font-weight: 600;
  font-size: 17px;
  margin-top: -13px;
}
.card{
  max-height: 69px;
}
.detail{
  width: 100vw !important;
  margin: auto !important;
  padding-right: 7px;
  padding-left: 7px;
  color: black;
}
.flexnote{
  display: flex;
  justify-content: flex-start;
}
.flexnote .star{
  margin-top: 19px;
  margin-left: 20px;
  font-size: 17px;
}
.detail h3{
  border-bottom: 1px solid black;
  padding-bottom: 10px;
  color: black;
}
.similaire{
  display: flex;
  overflow: scroll;
}
.container{
  max-height: 300px;
  max-width: 280px;
  min-width: 280px;
  margin-right: -15px;
}
.container .star{
  margin-bottom: -15px;
  margin-left: 20px;
}
.cardsimi{
  border-radius: 0px;
}
.text{
  margin-top: 2px;
  margin-bottom: 2px;
}
.text, h5{
  margin-left: 7px;
  margin-right: 7px;
}
.text p, .text h2{
  color: black;
}
